TY  - CONF
TI  - High throughput 32-bit AES implementation in FPGA
T2  - APCCAS 2008 - 2008 IEEE Asia Pacific Conference on Circuits and Systems
SP  - 1806
EP  - 1809
AU  - Chi-Jeng Chang
AU  - Chi-Wu Huang
AU  - Kuo-Huang Chang
AU  - Yi-Cheng Chen
AU  - Chung-Cheng Hsieh
PY  - 2008
DO  - 10.1109/APCCAS.2008.4746393
JO  - APCCAS 2008 - 2008 IEEE Asia Pacific Conference on Circuits and Systems
IS  - 
SN  - 
VO  - 
VL  - 
JA  - APCCAS 2008 - 2008 IEEE Asia Pacific Conference on Circuits and Systems
Y1  - 30 Nov.-3 Dec. 2008
ER  - 

