TY  - CONF
TI  - High Throughput, Pipelined Implementation of AES on FPGA
T2  - 2009 International Symposium on Information Engineering and Electronic Commerce
SP  - 542
EP  - 545
AU  - S. Qu
AU  - G. Shou
AU  - Y. Hu
AU  - Z. Guo
AU  - Z. Qian
PY  - 2009
DO  - 10.1109/IEEC.2009.120
JO  - 2009 International Symposium on Information Engineering and Electronic Commerce
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2009 International Symposium on Information Engineering and Electronic Commerce
Y1  - 16-17 May 2009
ER  - 

