TY  - CONF
TI  - An efficient end to end design of Rijndael cryptosystem in 0.18 /spl mu/ CMOS
T2  - 18th International Conference on VLSI Design held jointly with 4th International Conference on Embedded Systems Design
SP  - 405
EP  - 410
AU  - D. Mukhopadhyay
AU  - D. RoyChowdhury
PY  - 2005
DO  - 10.1109/ICVD.2005.49
JO  - 18th International Conference on VLSI Design held jointly with 4th International Conference on Embedded Systems Design
IS  - 
SN  - 2380-6923
VO  - 
VL  - 
JA  - 18th International Conference on VLSI Design held jointly with 4th International Conference on Embedded Systems Design
Y1  - 3-7 Jan. 2005
ER  - 

