TY  - CONF
TI  - FPGA based hardware implementation of AES Rijndael algorithm for Encryption and Decryption
T2  - 2016 International Conference on Electrical, Electronics, and Optimization Techniques (ICEEOT)
SP  - 1769
EP  - 1776
AU  - N. S. S. Srinivas
AU  - M. Akramuddin
PY  - 2016
DO  - 10.1109/ICEEOT.2016.7754990
JO  - 2016 International Conference on Electrical, Electronics, and Optimization Techniques (ICEEOT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 International Conference on Electrical, Electronics, and Optimization Techniques (ICEEOT)
Y1  - 3-5 March 2016
ER  - 

