TY  - CONF
TI  - A combinational logic implementation of S-box of AES
T2  - 2011 IEEE 54th International Midwest Symposium on Circuits and Systems (MWSCAS)
SP  - 1
EP  - 4
AU  - P. V. S. Shastry
AU  - A. Agnihotri
AU  - D. Kachhwaha
AU  - J. Singh
AU  - M. S. Sutaone
PY  - 2011
DO  - 10.1109/MWSCAS.2011.6026559
JO  - 2011 IEEE 54th International Midwest Symposium on Circuits and Systems (MWSCAS)
IS  - 
SN  - 1558-3899
VO  - 
VL  - 
JA  - 2011 IEEE 54th International Midwest Symposium on Circuits and Systems (MWSCAS)
Y1  - 7-10 Aug. 2011
ER  - 

